# prueba-tecnica-backend

./: .gitignore  README.md  prueba-tecnica-gonet.sln
data-access/: data-access - Backup.csproj  data-access.csproj
data-access/model/: Empleados.cs  Estados.cs  Puestos.cs
data-access/repositories/: EmpleadosRepository.cs  EstadosRepository.cs  IEmpleadosRepository.cs  IEstadosRepository.cs  IPuestosRepository.cs  PuestosRepository.cs
db/: script.sql
prueba-tecnica-gonet/: Program.cs  appsettings.json  prueba-tecnica-gonet.csproj  prueba-tecnica-gonet.http
prueba-tecnica-gonet/Controllers/: EmpleadosController.cs  EstadosController.cs  PuestosController.cs
prueba-tecnica-gonet/Properties/: launchSettings.json
